Assignment 4/mywebsite/thanks.html
<!DOCTYPE html>
<html>
<head>
	<title>Thanks</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>Travel Experts</h1>
		</div>
	</header>

	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="404.html">Packages</a></li>
				<li><a href="404.html">Register</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<section id="main2">
			<h1>Thanks for providing us with your information</h1>
		</section>
	</div>

	<footer id="main-footer">
		<p>Copyright &copy; 2017 Travel Expert</p>
	</footer>
</body>
</html>

Assignment 4/mywebsite/thanks.pug
doctype html
html
  head
    title Thanks
    link(rel="stylesheet" type="text/css" href="css/style.css")
  body
    header#main-header
      .container
        h1 Travel Experts
    nav#navbar
      .container
        ul
          li
            a(href="index.html") Home
          li
            a(href="404.html") Packages
          li
            a(href="404.html") Register
          li
            a(href="contactus.html") Contact us
          li
            a(href="about.html") About
    .container
      section#main2
        h1 Thanks for providing us with your information
    footer#main-footer
      p Copyright © 2017 Travel Expert
